<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary_light">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_llayout"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:elevation="@dimen/elevation_amount">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="6dp"
            android:src="@drawable/search"
            android:tint="@color/secondary_text" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Što kaniš napraviti?"
            android:id="@+id/autoCompleteTextView"
            android:layout_margin="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />


    </LinearLayout>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_zakoni"
        android:layout_below="@+id/search_llayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/bg_light_grey"
        android:elevation="-15dp"/>
</RelativeLayout>
