<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        style="@style/normal_text_view"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/law_tv_suggestion"
        />

    <TextView
        style="@style/normal_text_view"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/suggestion_tv"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>